jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/wangdian?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.80.109:3306/wangdian?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8

jdbc.username=root

jdbc.password=workhard

jdbc.pool.initialSize=5

jdbc.pool.maxActive=40

email.host=smtp.exmail.qq.com
email.port=25
email.user=yang@maiduo365.cn
email.password=Qwe123456