#log4j.rootLogger=debug,wang,logfile
log4j.rootLogger=info,wang,logfile

log4j.appender.wang=org.apache.log4j.ConsoleAppender
log4j.appender.wang.Target=System.out
log4j.appender.wang.layout=org.apache.log4j.PatternLayout
log4j.appender.wang.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.wang.layout.ConversionPattern=[%c]%m%n


#####
#log4j.appender.wang.Threshold=trace
#
# 配置输出到文件的日志
#log=/home/guang/utils/log4j/wangdiantest
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=${log}/wangdian.out
#log4j.appender.logfile.MaxFileSize=5MB
#log4j.appender.logfile.Threshold=ALL
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


log4j.category.org.hibernate.SQL=trace
log4j.category.org.hibernate.type=trace